# openfire-events

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/github/jinahya/net/: DatagramPacketValue.java
src/main/java/com/github/jinahya/openfire/: BlockingEventAdapter.java  BlockingXmppServerAdapter.java  Event.java  EventAdapter.java  EventIdentifier.java  EventNamespace.java  EventPayload.java  OpenfireEvent.java  OpenfireEventIdentifier.java  OpenfireEventNamespace.java  XmlConstants.java  package-info.java
src/main/java/com/github/jinahya/openfire/cluster/: BlockingClusterEventAdapter.java  ClusterEvent.java  ClusterEventIdentifier.java  ClusterEventJoinedCluster.java  ClusterEventJoinedClusterNode.java  ClusterEventLeftCluster.java  ClusterEventLeftClusterNode.java  ClusterEventMarkedAsSeniorClusterMember.java  ClusterEventPayload.java  ClusterEventPayloadJoinedCluster.java  ClusterEventPayloadJoinedClusterWithNodeId.java  ClusterEventPayloadLeftCluster.java  ClusterEventPayloadLeftClusterNode.java  ClusterEventPayloadMarkedAsSeniorClusterMember.java  ClusterEventPayloadWithNodeId.java  ClusterEventWithNodeId.java  JoinedCluster.java  LeftCluster.java  MarkedAsSeniorClusterMember.java
src/main/java/com/github/jinahya/openfire/component/: BlockingComponentEventAdapter.java  BlockingExternalComponentManagerAdapter.java  ComponentEvent.java  ComponentEventComponentInfoReceived.java  ComponentEventComponentRegistered.java  ComponentEventComponentUnregistered.java  ComponentEventIdentifier.java  ComponentEventPayload.java  ComponentEventPayloadComponentRegistered.java  ComponentEventPayloadWithComponent.java  ComponentEventWithComponent.java  ComponentInfoReceived.java  ComponentRegistered.java  ComponentUnregistered.java  ExternalComponentManagerEvent.java  ExternalComponentManagerEventIdentifier.java  ExternalComponentManagerEventPayload.java
src/main/java/com/github/jinahya/openfire/container/: BlockingPluginAdapter.java  PluginEvent.java  PluginEventIdentifier.java  PluginEventPayload.java  PluginEventPayloadPluginCreated.java  PluginEventPayloadPluginDestroyed.java  PluginEventPayloadWithName.java  PluginEventPluginCreated.java  PluginEventPluginDestroyed.java  PluginEventWithName.java
src/main/java/com/github/jinahya/openfire/event/: BlockingGroupEventAdapter.java  BlockingUserEventAdapter.java  GroupEvent.java  GroupEventAdminAdded.java  GroupEventAdminRemoved.java  GroupEventGroupCreated.java  GroupEventGroupDeleting.java  GroupEventGroupModified.java  GroupEventGroupRemoved.java  GroupEventIdentifier.java  GroupEventMemberAdded.java  GroupEventMemberRemoved.java  GroupEventPayload.java  GroupEventPayloadAdminAdded.java  GroupEventPayloadAdminRemoved.java  GroupEventPayloadGroupCreated.java  GroupEventPayloadGroupDeleting.java  GroupEventPayloadGroupModified.java  GroupEventPayloadGroupRemoved.java  GroupEventPayloadMemberAdded.java  GroupEventPayloadMemberRemoved.java  GroupEventPayloadWithGroupAndParams.java  GroupEventWithGroupAndParams.java  UserEvent.java  UserEventAdapter.java  UserEventIdentifier.java  UserEventParameter.java  UserEventPayload.java  UserEventPayloadParameter.java  UserEventPayloadUserCreated.java  UserEventPayloadUserDeleting.java  UserEventPayloadUserModified.java  UserEventPayloadWithUserAndParams.java  UserEventUserCreated.java  UserEventUserDeleting.java  UserEventUserModified.java  UserEventWithUserAndParams.java  package-info.java
src/main/java/com/github/jinahya/openfire/filetransfer/: FileTransferComplete.java  FileTransferEvent.java  FileTransferEventIdentifier.java  FileTransferEventPayload.java  FileTransferEventPayloadComplete.java  FileTransferEventPayloadFileTransferStart.java  FileTransferEventPayloadWithTransfer.java  FileTransferEventPayloadWithTransferAndFlag.java  FileTransferEventWithTransfer.java  FileTransferEventWithTransferAndFlag.java  FileTransferStart.java  FileTransferValue.java
src/main/java/com/github/jinahya/openfire/group/: GroupJidValue.java  GroupValue.java
src/main/java/com/github/jinahya/openfire/mediaproxy/: BlockingDatagramAdapter.java
src/main/java/com/github/jinahya/openfire/muc/: BlockingMucEventAdapter.java  MucEvent.java  MucEventIdentifier.java  MucEventPayload.java  MucEventPayloadMessageReceived.java  MucEventPayloadNicknameChanged.java  MucEventPayloadOccupantJoined.java  MucEventPayloadOccupantLeft.java  MucEventPayloadPrivateMessageReceived.java  MucEventPayloadRoomCreated.java  MucEventPayloadRoomDestroyed.java  MucEventPayloadRoomSubjectChanged.java  MucEventPayloadWithRoom.java  MucEventPayloadWithRoomAndUser.java  MucEventPayloadWithRoomUserAndNickname.java  MucEventWithRoom.java  MucEventWithRoomAndUser.java  MucEventWithRoomUserAndNickname.java  MucMessageReceived.java  MucNicknameChanged.java  MucOccupantJoined.java  MucOccupantLeft.java  MucPrivateMessageReceived.java  MucRoomCreated.java  MucRoomDestroyed.java  MucRoomSubjectChanged.java
src/main/java/com/github/jinahya/openfire/offlinemessage/: MessageBounced.java  MessageStored.java  OfflineMessageEvent.java
src/main/java/com/github/jinahya/openfire/privacy/: BlockingPrivacyListEventAdapter.java  PrivacyListValue.java  PrivacyListWrapper.java
src/main/java/com/github/jinahya/openfire/roster/: RosterEvent.java  RosterEventIdentifier.java  RosterEventPayload.java
src/main/java/com/github/jinahya/openfire/session/: ClientSessionValue.java  SessonValue.java
src/main/java/com/github/jinahya/openfire/user/: BlockingPresenceEventAdapter.java  PresenceEvent.java  PresenceEventAvailableSession.java  PresenceEventIdentifier.java  PresenceEventPayload.java  PresenceEventPayloadPresenceChanged.java  PresenceEventPayloadUnavailableSession.java  PresenceEventPayloadUnsubscribedToPresence.java  PresenceEventPayloadWithSessionAndPresence.java  PresenceEventPayloadWithTwoJids.java  PresenceEventPresenceChanged.java  (+8 more)
src/main/java/com/github/jinahya/util/: LocaleValue.java
src/test/java/com/github/jinahya/openfire/: EventPayloadTest.java  EventTest.java  JaxbContexts.java  JaxbTest.java  OpenfireEventTest.java
(+92 files in other folders)
